steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/github.com/hanksel/cloud_run_image_hanksel:$COMMIT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'cloudrunservice-hanksel'
    - '--image'
    - 'gcr.io/$PROJECT_ID/cloud_run_image_hanksel'
    - '--region'
    - 'us-east4'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
images:
- 'gcr.io/$PROJECT_ID/github.com/hanksel/cloud_run_image_hanksel:$COMMIT_SHA'