steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/test-generales/github.com/hanksel/cloudbuild:$COMMIT_SHA', '.' ]
images:
- 'gcr.io/test-generales/github.com/hanksel/cloudbuild:$COMMIT_SHA'